# Synced

./: NOAVA.md  README.md  Synced.sln
Synced.Backend/: Extensions.cs  Program.cs  Synced.Backend.csproj  Synced.Backend.http
Synced.Backend/Controllers/: Initialization.cs
Synced.Backend/Controllers/HttpPayload/: InitConfig.cs
Synced.Backend/Singletons/: Configs.cs  Runtime.cs
Synced.Client/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppRuntime.cs  Extensions.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Synced.Client.Windows.csproj  Wizard.xaml  Wizard.xaml.cs  app.manifest
Synced.Client.Windows/: App.xaml  App.xaml.cs  Configs.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.xaml  Setup.xaml.cs
Synced.Client/Resources/: AppLocalization.Designer.cs  AppLocalization.resx  AppLocalization.zh-CN.resx
Synced.Client/WizardPages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
Synced.Server/: Configs.cs  DbConnections.cs  Extensions.cs  FsEntry.cs  Program.cs  Spec.md  Synced.Server.csproj  Synced.Server.http
Synced.Server/ApiEndpoints/: FileApis.cs  OobeApis.cs  UserApis.cs
Synced.Server/Exceptions/: EntryExistsException.cs  UserExistsException.cs
Synced.Server/Properties/: launchSettings.json
