<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <LangVersion>preview</LangVersion>
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <SelfContained>false</SelfContained>
	  
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\**\*.*" />
	</ItemGroup>
	<ItemGroup>
	  <Page Include="App.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\AppLocalization.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppLocalization.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\AppLocalization.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppLocalization.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
